<?php
/**
 * Created by Artdevue.
 * User: artdevue - validation.php
 * Date: 22.04.17
 * Time: 21:29
 * Project: phalcon-blank
 */

return [
    "default"              => "Значення за замовчуванням.",
    "accepted"             => "Ви повинні прийняти %attribute%.",
    "active_url"           => "Поле %attribute% має бути повним URL.",
    "after"                => "Поле %attribute% має бути датою після %date%.",
    "alpha"                => "Поле %attribute% може містити тільки літери.",
    "alpha_dash"           => "Поле %attribute% може містити тільки букви, цифри та тире.",
    "alpha_num"            => "Поле %attribute% може містити тільки букви і цифри.",
    "array"                => "Поле %attribute% повинен бути масивом.",
    "before"               => "Поле %attribute% має бути датою перед %date%.",
    "between.numeric"      => "Поле %attribute% має бути між %min% і %max%.",
    "between.file"         => "Поле %attribute% має бути від %min% до %max% Кілобайтів.",
    "between.string"       => "Поле %attribute% має бути від %min%до %max% символів.",
    "between.array"        => "Поле %attribute% повинно містити %min% - %max% елементів",
    "boolean"              => "Поле %attribute% має бути істинним або хибним.",
    "confirmed"            => "Поле %attribute% не збігається з підтвердженням.",
    "date"                 => "Не допустиме значення поля %attribute%, поле повинно бути датою.",
    "date_format"          => "Поле %attribute% не відповідає формату %format%.",
    "different"            => "Поле %attribute% і %other% повинні відрізнятися.",
    "digits"               => "Поле %attribute% повинен складатися з %digits% знаків",
    "digits_between"       => "Поле %attribute% має бути не менше %min% і не більше: max знаків.",
    "email"                => "Поле %attribute% має невірний формат.",
    "exists"               => "Вибране значення для %attribute% вже існує.",
    "image"                => "Поле %attribute% має бути картинкою.",
    "in"                   => "Вибране значення для %attribute% не вірно.",
    "integer"              => "Поле %attribute% має бути цілим числом.",
    "ip"                   => "Поле %attribute% має бути повним IP-адресою.",
    "max.numeric"          => "Поле %attribute% має бути не більше %max%.",
    "max.file"             => "Поле %attribute% має бути не більше %max% Кілобайтів.",
    "max.string"           => "Поле %attribute% має бути не довше %max% символів.",
    "max.array"            => "Поле %attribute% не може мати більше %max% елементів.",
    "mimes"                => "Поле %attribute% має бути файлом одного з типів: %values%.",
    "min.numeric"          => "Поле %attribute% має бути не менше %min%.",
    "min.file"             => "Поле %attribute% має бути не менше %min% Кілобайтів.",
    "min.string"           => "Поле %attribute% має бути не коротше %min% символів.",
    "min.array"            => "Поле %attribute% повинно мати принаймні %min% елементів.",
    "not_in"               => "Вибране значення для %attribute% не вірно",
    "numeric"              => "Поле %attribute% має бути числом.",
    "regex"                => "Поле %attribute% має невірний формат.",
    "required"             => "Поле %attribute% обов'язково для заповнення.",
    "required_if"          => "Поле %attribute% обов'язкове для заповнення, якщо %other% є %value%.",
    "required_with"        => "Поле %attribute% обов'язкове для заповнення, якщо %values% присутній.",
    "required_with_all"    => "Поле %attribute% обов'язкове для заповнення, якщо %values% присутній.",
    "required_without"     => "Поле %attribute% обов'язкове для заповнення, якщо %values% немає.",
    "required_without_all" => "Поле %attribute% обов'язкове для заповнення, якщо від %values% присутні",
    "same"                 => "Значення %attribute% має збігатися з %other%.",
    "size.numeric"         => "Поле %attribute% має бути %size% цифр",
    "size.file"            => "Поле %attribute% має бути %size% Кілобайтів.",
    "size.string"          => "Поле %attribute% має бути довжиною %size% символів.",
    "size.array"           => "The %attribute% must contain %size% items.  Поле %attribute% повинно містити %size% елементів.",
    "unique"               => "Таке значення поля %attribute% вже існує.",
    "url"                  => "Поле %attribute% має невірний формат.",
];